<!DOCTYPE html>
<html lang="en">
<head>

    <LINK rel=stylesheet type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <style>
       p {
        color: white;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Wie_zijn_wij.html">Over ons</a></li>
        <li><a href="Locatie_gids.html">Locatie gids</a></li>
        <li><a href="TCR.html">TCR</a></li>
        <li><a href="Canvas.html">Canvas</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
      </ul>
    <h1>wat is canvas</h1>
    <ul>
        <li>Onze school vakken</li>
        <li>Canvas kalender</li>
        <li>Resultaten</li>
        <li>Student-app</li>
        <li>Ouder-app</li>
    </ul>
    <p>canvas is eem leermanagentsysteem waar je al je school werk op kunt vinden</p>
    <p>ik ga het hebben over:</p>
   <p>onze school vaken</p>
   <p>canvas kalender</p>
   <p>resultaten</p>
   <p>student-app</p>
   <p>ouder-app</p>

</body>
</html>