<!DOCTYPE html>

<html>
<head>
  <LINK rel=stylesheet type="text/css" href="style.css">
    <title>Homepagina</title>
<style>
    h1, h2, h3, a {
    text-align: center;
  }
</style>
</head>
<body>
<ul>
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="Wie_zijn_wij.html">Over ons</a></li>
  <li><a href="Locatie_gids.html">Locatie gids</a></li>
  <li><a href="TCR.html">TCR</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<h1>Welkom bij de ouderavond</h1>
<h2>Hier is onze website waar wij u wat informatie gaan geven over de ouderavond.</h2>
<img src="img/foto1.jpg" width="450" height="450" align="left"/>
<img src="img/foto2.jpg" width="450" height="450" align="right"/>
<h1>Midden text hier</h1>
<a href="canvas.html">canvas</a>
<a href="eduarte.html">eduarte</a>
</body>
</html>
