<!DOCTYPE html>
<html lang="en">
<head>
    <LINK rel=stylesheet type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locatie gids</title>
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <ul id="links">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Wie_zijn_wij.html">Over ons</a></li>
        <li><a href="Locatie_gids.html">Locatie gids</a></li>
        <li><a href="TCR.html">TCR</a></li>
        <li><a href="Canvas.html">Canvas</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
        <li><a href="Reviews.html">Reviews</a></li>
      </ul> 
      <h1>Locatie gids</h1>
    
    
    <br>
    
    
    <p id="p_locatie">Jan Ligthartstraat - Jan Ligthartstraat 250, 3083 AM Rotterdam
    <br>
    <a id="p_locatie" href="https://tcr-production-images-818031827574.s3.eu-central-1.amazonaws.com/8h222q08o87civxijs6cfu4xt5kx?response-content-disposition=inline%3B%20filename%3D%22Locatiegids%20JLS%20%252723-24%20publicatie%20opleidingswijzer.pdf%22%3B%20filename%2A%3DUTF-8%27%27Locatiegids%2520JLS%2520%252723-24%2520publicatie%2520opleidingswijzer.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA345T7DJ3BXOCWR46%2F20230922%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20230922T115933Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=0bc5547a0b52ffe0ba167d55770bd01de46de754fcaa9d1321f2084688fb09fc">link naar de locatie gids janlichtstraat rotterdam</a></p>
    <a href="https://www.google.com/maps/place/Techniek+College+Rotterdam,+Jan+Ligtharts
      traat/@51.884907,4.4936571,17z/data=!3m1!4b1!4m6!3m5!1s0x47c
      433985c5e7ddf:0x8c1e6c472e717717!8m2!3d51.8849037!4d4.496232!16s%2Fg%2F11c1g6jhj4?entry=ttu"><img id="foto_introductie" src="img/JLS.png" width="200" height="100" alt="JLS" align="center"></a>
      <br>
      <p id="p_locatie">Schiedamscheweg - Schiedamseweg 245, 3118 JB Schiedam</p>
     <a href="https://www.google.nl/maps/place/Schiedamseweg+245,+3118+JB+Schiedam/@51.9239284,4.3815582,17z/data=!3m1!4b1!4m6!3m5!1s0x47c4355c7dc5b3cb:0x6658c91aee1bf9c2!8m2!3d51.9239284!4d4.3841331!16s%2Fg%2F11b8vcg2_2?entry=ttu"><img id="foto_introductie" src="img/schiedamseweg.jpg" width="205" height="100" alt="JLS" align="center"></a> 
    <br>
    <p id="p_locatie">Prins Alexanderlaan - Prins Alexanderlaan 55, 3067 GB Rotterdam</p>
    <a href="https://www.google.nl/maps/place/Prins+Alexanderlaan+55,+3067+GB+Rotterdam/@51.9507303,4.548279,17z/data=!3m1!4b1!4m6!3m5!1s0x47c5cd3c611c43bb:0x2e2590a58639573f!8m2!3d51.9507303!4d4.5508539!16s%2Fg%2F11bw3ysxh2?entry=ttu"><img id="foto_introductie" src="img/fotoschool.jpg" width="205" height="100" align="center"></a>
    <br>
    <p id="p_locatie">Drutenstraat - Drutenstraat 2, 3087 CC Rotterdam</p>
    <a href="https://www.google.nl/maps/place/Drutenstraat+2,+3087+CC+Rotterdam/@51.8814506,4.4520941,17z/data=!3m1!4b1!4m6!3m5!1s0x47c4346ef955c325:0x9a7a3b730b72b20c!8m2!3d51.8814506!4d4.454669!16s%2Fg%2F11c27p81zj?entry=ttu"><img id="foto_introductie" src="img/drutenstraat.jpg" width="205" height="100" align="center"></a>
    <br>
    <p id="p_locatie">Prins Constantijnweg - Prins Constantijnweg 30, 3066 TA Rotterdam</p>
    <a href="https://www.google.nl/maps/place/Prins+Constantijnweg+30,+3066+TA+Rotterdam/@51.9353962,4.5596595,17z/data=!3m1!4b1!4m6!3m5!1s0x47c5cd4b0fb6e993:0xfb14d8ab13b5156c!8m2!3d51.9353962!4d4.5622344!16s%2Fg%2F11csg63nvz?entry=ttu"><img id="foto_introductie" src="img/fotoschool2.jpg" width="205" height="100" align="center"></a>
    <br>
    <p id="p_locatie">RDM Campus - RDM-kade 59, 3089 JR Rotterdam</p>
    <a href="https://www.google.nl/maps/place/Techniek+College+Rotterdam+RDM/@51.8978706,4.4194292,18.09z/data=!4m15!1m8!3m7!1s0x47c43501aab8d3d1:0xcc2c43225957f305!2sRDM-kade+59,+3089+JR+Rotterdam!3b1!8m2!3d51.8990903!4d4.4190817!16s%2Fg%2F11fll824w8!3m5!1s0x47c435000ba8af21:0x230b776d06c9129b!8m2!3d51.8972033!4d4.4197893!16s%2Fg%2F12182l8t?entry=ttu"><img id="foto_introductie" src="img/fotoschool3.jpg" width="205" height="100" align="center"></a>
    <br>
    <p id="p_locatie">Rotterdam campus hoogvliet - Campusplein 16 3192 CD Rotterdam-hoogvliet</p>
    <a href="https://www.google.nl/maps?q=Campusplein+16,3192+CD+,Rotterdam-Hoogvliet"><img id="foto_introductie" src="img/fotoschool4.jpg" width="205" height="100" align="center"></a>
    <br>
    <p id="p_locatie">Paralleweg - Paralleweg 403 3112 NA Schiedam</p>
    <a href="https://www.google.nl/maps?q=Parallelweg+403,3112+NA,Schiedam"><img id="foto_introductie" src="img/Parallelweg.jpg" width="205" height="100" align="center"></a>
    <br>
    <p id="p_locatie">Langeweg Beroepscampus - Langeweg 111 3245 KG Sommelsdijk (middelharnis)</p>
    <a href="https://www.google.nl/maps/place/Langeweg+111,+3245+KG+Sommelsdijk/@51.7515599,4.1566368,17z/data=!3m1!4b1!4m6!3m5!1s0x47c4453be9db8bc9:0x1b7bfac5c3b863f4!8m2!3d51.7515599!4d4.1592117!16s%2Fg%2F11bw4x5559?entry=ttu"><img id="foto_introductie" src="img/fotoschool5.jpg"  width="205" height="100" align="center"></a>
</body>
</html>